<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>筛选支付方式</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/screen.css">
</head>
<body>
<div class="header">
    <div class="headerBox">筛选支付方式</div>
</div>
<!--header-->
<div class="banner">
    <div class="bannerBox">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">您本次支付金额汇总</div>
        <div class="four">RMB</div>
        <div class="five">34.2</div>
    </div>
</div>
<!--banner-->
<div class="bank">
    <div class="bankBox">
        <img src="./img/06.20.png" alt="">
    </div>
    <div class="lucency">
        <img src="./img/yinying.png" alt="">
    </div>
</div>
<!--bank-->
<div class="fingerprint">
    <div class="fingerprintBox" onclick="location.replace('payment success.html')">
        <img src="./img/zhiwen.png" alt="">
    </div>
</div>
<!--指纹-->
</body>
</html>